spring.application.name=poster

spring.jpa.hibernate.ddl-auto = update
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/poster
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=1234

spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web=INFO